<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.saved.savedFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đã lưu"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:background="#FF0000"
        android:id="@+id/mes"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/mes"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout1"
        android:background="#FF0000"
   >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab1"
            android:text="Dịch vụ"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab2"
            android:text="Của tôi"/>



    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vpager"/>

</RelativeLayout>